{:deps    {org.clojure/clojure             {:mvn/version "1.10.1"}
           org.clojure/clojurescript       {:mvn/version "1.10.520"}
           com.bhauman/figwheel-main       {:mvn/version "0.2.3"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
           reagent                         {:mvn/version "0.8.1"}
           re-frame                        {:mvn/version "0.10.8"}
           secretary                       {:mvn/version "1.2.3"}
           compojure                       {:mvn/version "1.6.1"}
           yogthos/config                  {:mvn/version "1.1.5"}
           ring                            {:mvn/version "1.7.1"}
           devcards                        {:mvn/version "0.2.6"}
           binaryage/devtools              {:mvn/version "0.9.10"}
           cljs-css-modules                {:mvn/version "0.2.1"}}

 :paths   ["src/clj" "src/cljs" "resources" "target"]
 :aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}}